<eps>	0
's#1	1
alice#1	2
amaranth#1	3
amber#1	4
and#1	5
anti-flash#1	6
apricot#1	7
aquamarine#1	8
azure#1	9
be#1	10
beige#1	11
billion#1	12
bistre#1	13
black#1	14
black-and-white#1	15
blue#1	16
blue-gray#1	17
blue-green#1	18
blush#1	19
bronze#1	20
brown#1	21
cadet#1	22
camel#1	23
cancel#1	24
cardinal#1	25
carmine#1	26
carnelian#1	27
cerise#1	28
cerulean#1	29
change#1	30
chestnut#1	31
chocolate#1	32
citrine#1	33
cobalt#1	34
coffee#1	35
coquelicot#1	36
coral#1	37
cornflower#1	38
corsa#1	39
cotta#1	40
cream#1	41
crimson#1	42
cyan#1	43
dark#1	44
de#1	45
decrease#1	46
eggplant#1	47
eggshell#1	48
egyptian#1	49
eigengrau#1	50
eight#1	51
eighteen#1	52
eighty#1	53
eighty-eight#1	54
eighty-five#1	55
eighty-four#1	56
eighty-nine#1	57
eighty-one#1	58
eighty-seven#1	59
eighty-six#1	60
eighty-three#1	61
eighty-two#1	62
electric#1	63
eleven#1	64
eton#1	65
falu#1	66
feldgrau#1	67
fifteen#1	68
fifty#1	69
fifty-eight#1	70
fifty-five#1	71
fifty-four#1	72
fifty-nine#1	73
fifty-one#1	74
fifty-seven#1	75
fifty-six#1	76
fifty-three#1	77
fifty-two#1	78
five#1	79
forty#1	80
forty-eight#1	81
forty-five#1	82
forty-four#1	83
forty-nine#1	84
forty-one#1	85
forty-seven#1	86
forty-six#1	87
forty-three#1	88
forty-two#1	89
four#1	90
fourteen#1	91
fuchsia#1	92
garnet#1	93
glaucous#1	94
gold#1	95
goldenrod#1	96
grain#1	97
gray#1	98
green#1	99
grey#1	100
heliotrope#1	101
here#1	102
hundred#1	103
indian#1	104
indigo#1	105
international#1	106
isabelline#1	107
it#1	108
jasmine#1	109
khaki#1	110
klein#1	111
lava#1	112
lavender#1	113
lemon#1	114
let#1	115
light#1	116
lights#1	117
lilac#1	118
magenta#1	119
mahogany#1	120
majorelle#1	121
make#1	122
maroon#1	123
maya#1	124
midnight#1	125
million#1	126
minus#1	127
mulberry#1	128
mustard#1	129
navajo#1	130
navy#1	131
nine#1	132
nineteen#1	133
ninety#1	134
ninety-eight#1	135
ninety-five#1	136
ninety-four#1	137
ninety-nine#1	138
ninety-one#1	139
ninety-seven#1	140
ninety-six#1	141
ninety-three#1	142
ninety-two#1	143
off#1	144
olive#1	145
on#1	146
one#1	147
orange#1	148
orange-red#1	149
payne#1	150
percent#1	151
periwinkle#1	152
persian#1	153
pink#1	154
puce#1	155
purple#1	156
put#1	157
raspberry#1	158
red#1	159
red-violet#1	160
rosso#1	161
royal#1	162
ruby#1	163
rufous#1	164
rust#1	165
safety#1	166
saffron#1	167
sapphire#1	168
scarlet#1	169
seal#1	170
sepia#1	171
set#1	172
seven#1	173
seventeen#1	174
seventy#1	175
seventy-eight#1	176
seventy-five#1	177
seventy-four#1	178
seventy-nine#1	179
seventy-one#1	180
seventy-seven#1	181
seventy-six#1	182
seventy-three#1	183
seventy-two#1	184
sindoor#1	185
six#1	186
sixteen#1	187
sixty#1	188
sixty-eight#1	189
sixty-five#1	190
sixty-four#1	191
sixty-nine#1	192
sixty-one#1	193
sixty-seven#1	194
sixty-six#1	195
sixty-three#1	196
sixty-two#1	197
sky#1	198
steel#1	199
stil#1	200
straw#1	201
switch#1	202
tan#1	203
taupe#1	204
teal#1	205
ten#1	206
terra#1	207
the#1	208
there#1	209
thirteen#1	210
thirty#1	211
thirty-eight#1	212
thirty-five#1	213
thirty-four#1	214
thirty-nine#1	215
thirty-one#1	216
thirty-seven#1	217
thirty-six#1	218
thirty-three#1	219
thirty-two#1	220
thousand#1	221
three#1	222
tiffany#1	223
to#1	224
too#1	225
turn#1	226
turquoise#1	227
twelve#1	228
twenty#1	229
twenty-eight#1	230
twenty-five#1	231
twenty-four#1	232
twenty-nine#1	233
twenty-one#1	234
twenty-seven#1	235
twenty-six#1	236
twenty-three#1	237
twenty-two#1	238
two#1	239
ultramarine#1	240
vanilla#1	241
venetian#1	242
violet#1	243
wheat#1	244
white#1	245
yale#1	246
yellow#1	247
zero#1	248
#0	249
<s>	250
</s>	251
`ENTITY`f38ae31a-904f-4311-bb75-8efae8fb6865`BYPASSING	252
`INTENT`af3a078d-71be-44c1-925b-c3a3f1bf3eb2`END	253
`ENTITY`b7c616b0-2b94-414a-9095-f4d3d54bd7f0`START	254
`INTENT`b9057ec9-003d-474a-8ede-92078241fa17`END	255
`INTENT`af607d21-e78c-448a-85fc-9106785f3de5`END	256
`INTENT`b9057ec9-003d-474a-8ede-92078241fa17`START	257
`INTENT`3f57e971-0814-4f34-87aa-bac67164edb1`END	258
`INTENT`af3a078d-71be-44c1-925b-c3a3f1bf3eb2`START	259
`ENTITY`f38ae31a-904f-4311-bb75-8efae8fb6865`START	260
`INTENT`c19dcdb5-c7dd-4539-9599-a15502150a1d`END	261
`INTENT`3f57e971-0814-4f34-87aa-bac67164edb1`START	262
`INTENT`c19dcdb5-c7dd-4539-9599-a15502150a1d`START	263
`INTENT`af607d21-e78c-448a-85fc-9106785f3de5`START	264
`ENTITY`b7c616b0-2b94-414a-9095-f4d3d54bd7f0`END	265
`ENTITY`f38ae31a-904f-4311-bb75-8efae8fb6865`END	266
``ROOT	267
b7c616b0-2b94-414a-9095-f4d3d54bd7f0	268
f38ae31a-904f-4311-bb75-8efae8fb6865	269
six	270
indigo	271
gold	272
camel	273
fifty-one	274
midnight	275
sixty-two	276
yellow	277
cobalt	278
eton	279
glaucous	280
orange-red	281
forty-six	282
seventy-two	283
navajo	284
majorelle	285
million	286
fifty-nine	287
ruby	288
white	289
royal	290
eighty-four	291
to	292
black	293
cerise	294
cotta	295
crimson	296
safety	297
cornflower	298
coffee	299
maya	300
klein	301
egyptian	302
de	303
falu	304
forty-nine	305
dark	306
five	307
saffron	308
cyan	309
fifty	310
forty-five	311
four	312
goldenrod	313
seventy-five	314
orange	315
coquelicot	316
thirty-seven	317
alice	318
forty-four	319
fifty-six	320
ninety-two	321
yale	322
thirty-eight	323
turquoise	324
ninety-one	325
ninety-four	326
seventeen	327
set	328
lilac	329
seventy-eight	330
mahogany	331
lavender	332
zero	333
khaki	334
thirteen	335
twenty-two	336
anti-flash	337
navy	338
mustard	339
blue	340
twenty-six	341
sindoor	342
seventy-four	343
purple	344
forty	345
lights	346
amaranth	347
indian	348
forty-three	349
sixty-nine	350
international	351
twenty-five	352
red	353
sixty-eight	354
be	355
sixteen	356
bistre	357
wheat	358
teal	359
ninety-nine	360
forty-seven	361
jasmine	362
here	363
thirty-six	364
fourteen	365
seventy-seven	366
carnelian	367
fifty-seven	368
put	369
raspberry	370
fifteen	371
seventy	372
change	373
eigengrau	374
on	375
feldgrau	376
thirty	377
coral	378
twenty-seven	379
seventy-three	380
fifty-four	381
grain	382
beige	383
eggplant	384
twenty	385
azure	386
let	387
blush	388
amber	389
ninety-six	390
cadet	391
twenty-three	392
puce	393
seventy-six	394
twelve	395
straw	396
garnet	397
black-and-white	398
sixty-six	399
sixty-three	400
taupe	401
one	402
sixty	403
eighty-seven	404
ninety	405
decrease	406
cancel	407
rosso	408
sky	409
ninety-three	410
ten	411
fifty-three	412
seventy-nine	413
red-violet	414
sixty-seven	415
there	416
fuchsia	417
three	418
eleven	419
periwinkle	420
eighty-two	421
citrine	422
aquamarine	423
isabelline	424
hundred	425
tiffany	426
too	427
chestnut	428
blue-gray	429
sepia	430
gray	431
sixty-five	432
eighty-one	433
chocolate	434
payne	435
carmine	436
mulberry	437
thirty-one	438
ninety-seven	439
olive	440
off	441
nineteen	442
corsa	443
steel	444
eighty-three	445
twenty-one	446
apricot	447
vanilla	448
blue-green	449
grey	450
twenty-eight	451
venetian	452
persian	453
nine	454
sapphire	455
cerulean	456
minus	457
rust	458
twenty-four	459
and	460
seven	461
thirty-five	462
thirty-nine	463
brown	464
sixty-four	465
seal	466
it	467
maroon	468
scarlet	469
eighteen	470
fifty-eight	471
ninety-five	472
magenta	473
thirty-three	474
violet	475
tan	476
cream	477
pink	478
eighty-five	479
stil	480
lemon	481
turn	482
make	483
eggshell	484
percent	485
lava	486
bronze	487
fifty-five	488
cardinal	489
forty-one	490
eighty-six	491
thirty-two	492
thousand	493
ninety-eight	494
ultramarine	495
's	496
electric	497
eighty	498
sixty-one	499
terra	500
eighty-eight	501
eight	502
two	503
seventy-one	504
twenty-nine	505
billion	506
heliotrope	507
forty-two	508
forty-eight	509
light	510
thirty-four	511
rufous	512
eighty-nine	513
switch	514
green	515
fifty-two	516
the	517
