1 indigo
1 gold
1 camel
1 yellow
1 glaucous
1 lava
1 safety orange
1 saffron
1 rufous
1 navajo white
1 black
1 cerise
1 indian red
1 carmine
1 brown
1 turquoise
1 cyan
1 falu red
1 payne 's grey
1 gray
1 goldenrod
1 coquelicot
1 eton blue
1 teal
1 persian red
1 lilac
1 mahogany
1 maya blue
1 lavender
1 ultramarine blue
1 violet
1 steel blue
1 tiffany blue
1 sindoor
1 purple
1 cobalt blue
1 amaranth
1 red
1 khaki
1 wheat
1 bistre
1 jasmine
1 rosso corsa
1 royal blue
1 carnelian
1 sky blue
1 raspberry
1 bronze
1 eigengrau
1 feldgrau
1 midnight blue
1 alice blue
1 coral
1 beige
1 eggplant
1 azure
1 blush
1 international orange
1 amber
1 puce
1 straw
1 garnet
1 black-and-white
1 crimson
1 red-violet
1 fuchsia
1 periwinkle
1 citrine
1 aquamarine
1 white
1 chestnut
1 blue-gray
1 navy blue
1 cornflower blue
1 chocolate
1 orange
1 mulberry
1 olive
1 ruby
1 isabelline
1 electric blue
1 apricot
1 vanilla
1 blue-green
1 sapphire
1 cerulean
1 venetian red
1 rust
1 taupe
1 sepia
1 coffee
1 maroon
1 scarlet
1 light blue
1 magenta
1 terra cotta
1 cream
1 pink
1 lemon
1 eggshell
1 orange-red
1 cadet grey
1 cardinal
1 persian blue
1 majorelle blue
1 mustard
1 blue
1 yale blue
1 tan
1 seal brown
1 heliotrope
1 international klein blue
1 anti-flash white
1 green
1 stil de grain yellow
1 egyptian blue
